[33mcommit 6d4170c0278487b195a82c5855328740ed13f8fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Sat Dec 4 15:58:38 2021 +0900

    í”„ë¡œì íŠ¸ ì—°ìŠµ

[33mcommit ac0cfd70c14b5d9bb840013a999e20388b2e8360[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Sat Dec 4 11:46:47 2021 +0900

    debug ì„¸íŒ…ê³¼ media ì„¸íŒ…

[33mcommit cb19a40fdf58edca5f9ec810e11d2c7acf4705c4[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Fri Dec 3 18:21:07 2021 +0900

    requirement, .gitignore ì´ˆê¸° ì„¸íŒ…

[33mcommit bd282fea38349ababe1dcb03cda99a8f39567028[m[33m ([m[1;31morigin/main[m[33m)[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Fri Dec 3 18:05:55 2021 +0900

    delicious ê´€ë ¨ ì»¤ë°‹ (ì¤‘ê°„ì»¤ë°‹ ì‹¤íŒ¨)

[33mcommit 1d929ad2b4c529b6e9431d455e7eba1a97c0eb27[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 23:44:56 2021 +0900

    View íŒŒì¼ì´ ì—´ë¦¬ê¸° ì´ì „ ì˜¤ë¥˜ê¹Œì§€

[33mcommit a187eb81c486b3a2ff9769ba494ae7a0ca767159[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 18:59:38 2021 +0900

    admin/video/ í…Œì´ë¸” ìƒì„±

[33mcommit eeb06d17fa071f882b4174e92c3c948a66e341cf[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 18:34:55 2021 +0900

    catube ìƒì„±

[33mcommit 5ea41b549d6a6bc66faef836de9ef40ba99f22b7[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 17:20:16 2021 +0900

    myhomework14 ì´ˆê¸° ì„¸íŒ…

[33mcommit 4b8117ca8e6b3f5b51cdaab84a5e0c43a85cb13a[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 16:27:23 2021 +0900

    django-imagekitì„ í™œìš©í•œ ë¼ì´ë¸ŒëŸ¬ë¦¬ ì¸ë„¤ì¼ ìƒì„±

[33mcommit 8a876f2d52446d1a78910d8b04241027f6ad98bf[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 15:23:24 2021 +0900

    cat ë¹„ë””ì˜¤ ì˜ìƒ ì—…ë¡œë“œ

[33mcommit 004e4be96f8add6dff1e64d057aa78db044822f7[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 14:54:14 2021 +0900

    catube êµ¬í˜„ì¤‘.

[33mcommit b975010eb9944548a904ebf70423cc726a432b0c[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 13:23:09 2021 +0900

    bootstarp5 top navigation ì˜ˆì œ ì ìš©

[33mcommit f814c0648cc348177cf45761071a8895dd713812[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 11:36:28 2021 +0900

    bootstrap5 ì ìš©

[33mcommit 0b5e084f13050b457df3fb4d2d02a1c7796497ab[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 11:07:52 2021 +0900

    index, layout

[33mcommit 98b0bd4230bd7ab79208b7f9fd09654871dc33ef[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 10:56:59 2021 +0900

    APP ìƒì„± ë° ë“±ë¡

[33mcommit 7481c0806c133a9b56f53d87c2bfc44aad78bcee[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Thu Dec 2 10:42:03 2021 +0900

    mydjang14 í”„ë¡œì íŠ¸ ìƒì„± ë° ì´ˆê¸°êµ¬ì„±

[33mcommit 3275f0f8001e210e2651982195fce7c50f3aad70[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 18:56:37 2021 +0900

    index.html ìƒì„±

[33mcommit 2beab659b23938ba8bcb7701ac4fcd2ca02b47da[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 18:26:12 2021 +0900

    telephone ì¶”ê°€, ë””í´íŠ¸ ê°’ ''ìœ¼ë¡œ ì§€ì •

[33mcommit 225c0ef614082e7ee937bacbc5ed9092ebb0aede[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 18:24:38 2021 +0900

    requirement.txt ì‘ì„±

[33mcommit e7d04aaff9317ae127ea150f61d28022e47f34ab[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 18:10:17 2021 +0900

    mall ëª¨ë¸, Shop ë‚´ìš© ìƒì„± ë° ë§ˆì´ê·¸ë ˆì´ì…˜

[33mcommit a538ae45d60ecd7d78bf466add6d63885d093c2e[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 16:52:21 2021 +0900

    ì¥¬í”¼í„° ì—°ìŠµ

[33mcommit b0adfa3e0c420b8e40744dc35b3791683ef69fc3[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 16:51:00 2021 +0900

    ì¥ê³  ëª¨ë¸ ì—°ìŠµ

[33mcommit 1d4abc12e02604b0c42f0e231e203092b2355abe[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 14:34:58 2021 +0900

    ê°œë°œëª¨ë“œì—ì„œ SQL í™”ë©´ ì¶œë ¥ ë¡œê¹… í™œì„±í™”

[33mcommit 458267280ed96964c7c6b5398443704a8dae5bda[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 14:30:33 2021 +0900

    mall/index ë·° êµ¬í˜„

[33mcommit df315174a31d33be52bb815b90b811ae119f33e6[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 14:03:47 2021 +0900

    dajango13 + mall_model

[33mcommit f63aa6168de75fcfc1ce2aa34f0e3a0f2782af46[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 13:14:57 2021 +0900

    "mall/shop migrate"

[33mcommit 0239b6a3be9900fb6445e76ba9348763cd6f23d2[m[33m ([m[1;32mmaster[m[33m)[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 11:12:39 2021 +0900

    mall/shop ëª¨ë¸ ë° ë§ˆì´ê·¸ë ˆì´ì…˜ ìƒì„±

[33mcommit 94e29d3a55a0477be6ab1aae3bfc135c9e8188ef[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 10:58:21 2021 +0900

    requirement.txt.ì¶”ê°€

[33mcommit 6a1d323ee3dd8cbe0f14b097acda54d46e06f2d5[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 10:38:16 2021 +0900

    base

[33mcommit 7de51aee90679f942c3cafb15fdb2a5d8416ee9e[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Wed Dec 1 09:58:16 2021 +0900

    homepage_update

[33mcommit f90ca990d61838c3e75a0a110e9a687db540bb2e[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Tue Nov 30 20:17:08 2021 +0900

    hello

[33mcommit 611a6f05ed19263ddb4ba50f5e6cff51d03bbe75[m[33m ([m[1;32msubdir01[m[33m)[m
Author: kangaerin <95070081+kangaerin@users.noreply.github.com>
Date:   Tue Nov 30 19:52:49 2021 +0900

    new file
